# Malbkov-2020

./: README.md
labs/: Library.EAP  Дополнительно-иструкция пользователю.doc  ЛР 1.docx  ЛР 2.docx  ЛР 3.docx  ЛР 4.docx  ЛР 5.docx  ЛР 6.docx  Методологии разработки.doc
user-library/: Launch_me.bat  README.md  build.gradle  settings.gradle
user-library/db/: lib.mv.db
user-library/gradle/wrapper/: gradle-wrapper.properties
user-library/src/main/resources/: database.properties  log4j.properties
user-library/src/main/webapp/: Admin.jsp  Author.jsp  Bookmark.jsp  Library.jsp  LibraryStyle.css  MyBooks.jsp  Security.jsp  SignUp.jsp  SignUpStyle.css  index.jsp
user-library/src/main/webapp/WEB-INF/: web.xml
user-library/src/main/webapp/buttonpages/Search/: SearchByAuthorName.jsp  SearchByISBN.jsp  SearchByName.jsp  SearchByUsersBookmark.jsp  SearchByYearPagesName.jsp  SearchByYearsRange.jsp  style.css
user-library/src/main/webapp/buttonpages/activity/: AddAuthor.jsp  AddBook.jsp  AddBookmark.jsp  EditAuthor.jsp  EditBook.jsp  EditBookmark.jsp  style.css
